<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/spell1"
            android:title="@string/spell1_name" />
        <item
            android:id="@+id/spell2"
            android:title="@string/spell2_name" />
        <item
            android:id="@+id/spell3"
            android:title="@string/spell3_name" />
        <item
            android:id="@+id/spell4"
            android:title="@string/spell4_name" />
    </group>
</menu>